<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables and Forms</title>
  </head>
  <body>
    <main>

      <table>
        <thead>
          <th>Brand</th>
          <th>total servings</th><span></span>
          <th>serving size</th><span></span>
          <th>calories per serving</th><span></span>
          <th>carbs per serving</th><span></span>
          <th>sugars per serving</th><span></span>
          <th>sodium per serving</th><span></span>
        </thead>
        <tr>
          <td>Coca Cola</td>
          <td>12oz</td>
          <td>355ml</td>
          <td>140 kcal</td>
          <td>39g</td>
          <td>39g</td>
          <td>45mg</td>
        </tr>
        <tr>
          <td>Pepsi</td>
          <td>12oz</td>
          <td>355ml</td>
          <td>150 kcal</td>
          <td>41g</td>
          <td>41g</td>
          <td>30mg</td>
        </tr>
        <tr>
          <td>Coca Cola Zero</td>
          <td>12oz</td>
          <td>355ml</td>
          <td>0 kcal</td>
          <td>0g</td>
          <td>0g</td>
          <td>40mg</td>
        </tr>
        <tr>
          <td>Dr. Pepper</td>
          <td>12oz</td>
          <td>355ml</td>
          <td>150 kcal</td>
          <td>40g</td>
          <td>39g</td>
          <td>55mg</td>
        </tr>
        <tr>
          <td>Mountain Dew</td>
          <td>12oz</td>
          <td>355ml</td>
          <td>170 kcal</td>
          <td>46g</td>
          <td>46g</td>
          <td>60mg</td>
        </tr>
      </table>

      <p></p>
      <p></p>

      <form>

        <label for="total">total servings</label>
        <input type="text" id="total" required><br />
        <p></p>

        <label for="ss">serving size</label>
        <input type="text" id="ss" required><br />
        <p></p>

        <label for="calories">calories per serving</label>
        <input type="text" id="calories" required><br />
        <p></p>

        <label for="carbs">carbs per serving</label>
        <input type="text" id="carbs" required><br />
        <p></p>

        <label for="sugars">sugars per serving</label>
        <input type="text" id="sugars" required><br />
        <p></p>

        <label for="sodium">sodium per serving</label>
        <input type="text" id="sodium" required><br />
        <p></p>

        <button type="submit">Submit Form</button>

      </form>




    </main>
  </body>
</html>
